<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DU9-Tk-uxz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Doodles-->
        <scene sceneID="trI-bZ-j3p">
            <objects>
                <collectionViewController id="bpY-dV-pIG" customClass="DrawingsDisplayViewController" customModule="Doodler" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" id="DMd-QY-U1w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xF0-O9-QAE">
                            <size key="itemSize" width="128" height="186"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="20" minY="10" maxX="20" maxY="20"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="drawingCell" id="0su-Zx-Ex4" customClass="DrawingCollectionViewCell" customModule="Doodler" customModuleProvider="target">
                                <rect key="frame" x="20" y="10" width="128" height="186"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="MIO-lX-gEr">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="186"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S8U-ys-Drl">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="139.5"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="squ-EU-jAU">
                                            <rect key="frame" x="48.5" y="147.5" width="31" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bwi-u3-Ew8">
                                            <rect key="frame" x="50.5" y="166" width="27" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Bwi-u3-Ew8" secondAttribute="bottom" constant="8" id="0sg-Di-fsS"/>
                                        <constraint firstItem="Bwi-u3-Ew8" firstAttribute="top" secondItem="squ-EU-jAU" secondAttribute="bottom" constant="4" id="74K-UB-Alp"/>
                                        <constraint firstItem="squ-EU-jAU" firstAttribute="top" secondItem="S8U-ys-Drl" secondAttribute="bottom" constant="8" id="Ikk-Fm-mi2"/>
                                        <constraint firstItem="S8U-ys-Drl" firstAttribute="leading" secondItem="MIO-lX-gEr" secondAttribute="leading" id="JxS-h8-v9f"/>
                                        <constraint firstItem="Bwi-u3-Ew8" firstAttribute="centerX" secondItem="MIO-lX-gEr" secondAttribute="centerX" id="Tka-nq-4nK"/>
                                        <constraint firstItem="S8U-ys-Drl" firstAttribute="top" secondItem="MIO-lX-gEr" secondAttribute="top" id="cZU-vb-8dq"/>
                                        <constraint firstItem="squ-EU-jAU" firstAttribute="centerX" secondItem="S8U-ys-Drl" secondAttribute="centerX" id="czd-Qb-WXh"/>
                                        <constraint firstAttribute="trailing" secondItem="S8U-ys-Drl" secondAttribute="trailing" id="sko-XN-X5K"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="128" height="186"/>
                                <connections>
                                    <outlet property="dateLabel" destination="squ-EU-jAU" id="dhu-2E-FYm"/>
                                    <outlet property="elapsedLabel" destination="Bwi-u3-Ew8" id="xG8-Xi-R0I"/>
                                    <outlet property="thumbnailView" destination="S8U-ys-Drl" id="vJR-0h-PR0"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="bpY-dV-pIG" id="XVD-Gv-iB8"/>
                            <outlet property="delegate" destination="bpY-dV-pIG" id="bhY-fM-hrU"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Doodles" id="Zef-6o-j7F">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="9qH-Fz-pRw">
                            <color key="tintColor" systemColor="systemGreenColor"/>
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" id="kAb-PO-F5w"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="21i-xh-QKP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292.75362318840581" y="-329.46428571428572"/>
        </scene>
        <!--Edit Drawing View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="editDrawingVC" id="BYZ-38-t0r" customClass="EditDrawingViewController" customModule="Doodler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lWG-eg-cYR">
                                <rect key="frame" x="0.0" y="56" width="414" height="786"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uFi-ob-en7">
                                        <rect key="frame" x="192" y="720" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="AP3-nM-vX5"/>
                                            <constraint firstAttribute="height" constant="30" id="jed-If-Yf6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal">
                                            <imageReference key="image" image="play.rectangle" catalog="system" symbolScale="large"/>
                                        </state>
                                        <connections>
                                            <action selector="replayButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RlY-04-S4D"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uZj-Rl-Pdt">
                                        <rect key="frame" x="309" y="720" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="IMf-1e-Ccy"/>
                                            <constraint firstAttribute="height" constant="30" id="PyN-FO-ZPk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal">
                                            <imageReference key="image" image="pencil.tip.crop.circle" catalog="system" symbolScale="large"/>
                                        </state>
                                        <connections>
                                            <action selector="thicknessButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gfe-Lh-EUc"/>
                                            <segue destination="jUT-TC-Eiz" kind="popoverPresentation" identifier="sliderSegue" popoverAnchorView="uZj-Rl-Pdt" id="F4f-9f-jiK">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vAq-tW-yNz">
                                        <rect key="frame" x="20" y="720" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="i2w-ec-bWe"/>
                                            <constraint firstAttribute="height" constant="30" id="lLx-EY-jRD"/>
                                        </constraints>
                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="eraser"/>
                                        <connections>
                                            <action selector="eraserButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="89f-Pr-tcI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="uFi-ob-en7" firstAttribute="centerX" secondItem="lWG-eg-cYR" secondAttribute="centerX" id="1zB-S9-O3r"/>
                                    <constraint firstItem="vAq-tW-yNz" firstAttribute="leading" secondItem="lWG-eg-cYR" secondAttribute="leading" constant="20" id="fKA-b2-Yo4"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eGJ-rA-1tt">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <color key="barTintColor" systemColor="systemBackgroundColor"/>
                                <items>
                                    <navigationItem id="JuD-0G-tQC">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="7W7-b7-Aeu">
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="cancelButtonPressed:" destination="BYZ-38-t0r" id="lYI-E0-xJa"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="nQ3-8i-9nv">
                                            <connections>
                                                <action selector="saveButtonPressed:" destination="BYZ-38-t0r" id="dnV-nL-88W"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hiP-EH-sIT" customClass="UIColorWell">
                                <rect key="frame" x="364" y="776" width="30" height="30"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BcR-Ym-uAl"/>
                                    <constraint firstAttribute="width" constant="30" id="Jcj-QP-ZdE"/>
                                </constraints>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="AFw-xm-CKC">
                                <rect key="frame" x="368" y="20" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hiP-EH-sIT" firstAttribute="leading" secondItem="uZj-Rl-Pdt" secondAttribute="trailing" constant="25" id="6Kd-4d-Wms"/>
                            <constraint firstItem="eGJ-rA-1tt" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="E9E-9K-cfS"/>
                            <constraint firstItem="vAq-tW-yNz" firstAttribute="centerY" secondItem="hiP-EH-sIT" secondAttribute="centerY" id="TVd-qS-hSS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hiP-EH-sIT" secondAttribute="trailing" constant="20" id="cWj-T8-oyy"/>
                            <constraint firstItem="uZj-Rl-Pdt" firstAttribute="centerY" secondItem="hiP-EH-sIT" secondAttribute="centerY" id="ewk-Qf-FCm"/>
                            <constraint firstItem="eGJ-rA-1tt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="h51-0O-8Kg"/>
                            <constraint firstItem="lWG-eg-cYR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hGq-pp-KAR"/>
                            <constraint firstItem="uFi-ob-en7" firstAttribute="centerY" secondItem="hiP-EH-sIT" secondAttribute="centerY" id="i0v-AS-rWw"/>
                            <constraint firstItem="lWG-eg-cYR" firstAttribute="top" secondItem="eGJ-rA-1tt" secondAttribute="bottom" id="j6p-Hh-37L"/>
                            <constraint firstItem="eGJ-rA-1tt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="l36-Xi-OuO"/>
                            <constraint firstItem="lWG-eg-cYR" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="nV3-F6-V5a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hiP-EH-sIT" secondAttribute="bottom" constant="2" id="vCn-jL-VDC"/>
                            <constraint firstAttribute="bottom" secondItem="lWG-eg-cYR" secondAttribute="bottom" id="vLY-On-JsW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VuS-bn-YV1"/>
                    <connections>
                        <outlet property="colorWell" destination="hiP-EH-sIT" id="J85-Dz-r5E"/>
                        <outlet property="drawingView" destination="lWG-eg-cYR" id="ZRB-sS-CSi"/>
                        <outlet property="eraserButton" destination="vAq-tW-yNz" id="pLW-bQ-FhM"/>
                        <outlet property="loadingIndicator" destination="AFw-xm-CKC" id="uDo-j8-NQ9"/>
                        <outlet property="saveButton" destination="nQ3-8i-9nv" id="CL0-CV-GkC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1086.9565217391305" y="-329.46428571428572"/>
        </scene>
        <!--Hosting Controller-->
        <scene sceneID="hZD-Vf-NpX">
            <objects>
                <hostingController id="yja-4Q-3ze" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZoX-3y-1Ns" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2580" y="-224"/>
        </scene>
        <!--Slider View Controller-->
        <scene sceneID="cXs-Il-PET">
            <objects>
                <viewController id="jUT-TC-Eiz" customClass="SliderViewController" customModule="Doodler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gxf-sf-ffZ">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="40"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X9t-lP-xGa">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="yja-4Q-3ze" kind="embed" destinationCreationSelector="sliderSegueAction:" id="cUK-ce-ngu"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6JF-OQ-6SU"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="X9t-lP-xGa" secondAttribute="trailing" id="HPz-Ae-HhX"/>
                            <constraint firstItem="X9t-lP-xGa" firstAttribute="top" secondItem="gxf-sf-ffZ" secondAttribute="top" id="S8p-kb-Bn0"/>
                            <constraint firstItem="6JF-OQ-6SU" firstAttribute="bottom" secondItem="X9t-lP-xGa" secondAttribute="bottom" id="Xuz-nc-0dI"/>
                            <constraint firstItem="X9t-lP-xGa" firstAttribute="leading" secondItem="gxf-sf-ffZ" secondAttribute="leading" id="r8c-P0-IGg"/>
                        </constraints>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="240" height="40"/>
                    <size key="freeformSize" width="240" height="40"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oMW-c9-mfr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1743" y="-323"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gaP-Td-SJm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DU9-Tk-uxz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="xIi-XJ-DZr">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bpY-dV-pIG" kind="relationship" relationship="rootViewController" id="Pp7-Wt-TrY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nJO-i6-WTo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-591.304347826087" y="-329.46428571428572"/>
        </scene>
    </scenes>
    <resources>
        <image name="eraser" width="64" height="64"/>
        <image name="pencil.tip.crop.circle" catalog="system" width="128" height="121"/>
        <image name="play.rectangle" catalog="system" width="128" height="93"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
